<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 100%;
            font-style: normal;
            border: 0;
        }

        html {
            font-size: 5px;
        }

        li {
            list-style: none;
        }

        button {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
        }

        .yanadoo-col {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #111;
            overflow: hidden;
        }

        .yanadoo-col:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/new/pc/yta/bg_main_star_m.png) repeat 0 0 / 100% auto;
            animation: motion-star 40s linear infinite;
            opacity: .5;
        }

        .yanadoo-col:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/new/pc/yta/bg_main_star_l.png) repeat 0 0 / 100% auto;
            animation: motion-star 20s linear infinite;
            opacity: .5;
        }

        .yanadoo-col h1 {
            position: absolute;
            top: 3rem;
            left: calc(25% - 13rem);
            width: 26rem;
            height: 26rem;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/event/yndinteraction/img_ynd_calligraphy_w.png) no-repeat 50% 50%;
            background-size: 100% auto;
            text-indent: -9999rem;
            transform: rotate(-10deg);
            opacity: .3;
        }

        @keyframes motion-star {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 100vw;
            }
        }

        .random-drop-star {
            position: absolute;
            top: -999rem;
            left: -999rem;
            width: 10rem;
            height: 8rem;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/event/cheerupSong/season3/img_drop_star.png) no-repeat 50% 50% / 100% auto;
            opacity: 0;
        }

        .random-drop-star2 {
            position: absolute;
            top: -999rem;
            left: -999rem;
            width: 14rem;
            height: 10rem;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/event/cheerupSong/season3/img_drop_star.png) no-repeat 50% 50% / 100% auto;
            opacity: 0;
        }

        .yanadoo-list {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: #fff;
        }

        .yanadoo-list .list-box {
            padding: 10rem 2rem;
        }

        .yanadoo-list .list-box li {
            width: 100%;
            padding: 5rem 0 5rem calc(50% - 2rem);
            text-align: left;
            box-sizing: border-box;
            word-break: keep-all;
        }

        .yanadoo-list .list-box>strong {
            display: block;
            padding: 5rem 0 1rem calc(50% - 2rem);
            font-weight: 700;
            font-size: 4.5rem;
            color: #fff001;
            text-align: left;
        }

        .yanadoo-list .list-box li strong {
            font-weight: 700;
            font-size: 4rem;
            letter-spacing: .5rem;
        }

        .yanadoo-list .list-box li strong span {
            display: inline-block;
            padding-left: 1rem;
            font-size: 300;
            font-size: 2.4rem;
            letter-spacing: 0;
            opacity: .5;
        }

        .yanadoo-list .list-box li p {
            padding-top: 2rem;
            font-weight: 300;
            font-size: 3rem;
        }

        .yanadoo-col .btn-back {
            position: fixed;
            top: 0;
            left: 0;
            width: 10rem;
            height: 10rem;
            background-color: transparent;
            text-indent: -9999rem;
            transition: 1s;
            z-index: 5;
        }

        .yanadoo-col .btn-back:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 2.5rem;
            height: 2.5rem;
            margin: auto;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            box-sizing: border-box;
            transform: rotate(45deg);
            opacity: .5;
        }

        .yanadoo-col .btn-back.type-black:after {
            border-bottom: 2px solid #000;
            border-left: 2px solid #000;
        }

        .slogan-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0;
            z-index: 2;
        }

        .slogan-box strong {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 26rem;
            height: 26rem;
            margin: auto;
        }

        .slogan-box strong .slogan-01 {
            position: absolute;
            top: 0;
            left: 0;
            width: 26rem;
            height: 26rem;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/event/yndinteraction/img_title_01.png) no-repeat 50% 50%;
            background-size: 100%;
            text-indent: -9999rem;
            opacity: 0;
        }

        .slogan-box strong .slogan-02 {
            position: absolute;
            top: 0;
            left: 0;
            width: 26rem;
            height: 26rem;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/event/yndinteraction/img_title_02.png) no-repeat 50% 50%;
            background-size: 100%;
            text-indent: -9999rem;
            opacity: 0;
        }

        .slogan-box strong .slogan-03 {
            position: absolute;
            top: 0;
            left: 0;
            width: 26rem;
            height: 26rem;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/event/yndinteraction/img_title_03.png) no-repeat 50% 50%;
            background-size: 100%;
            text-indent: -9999rem;
            opacity: 0;
        }

        .motion-on strong {
            animation: motion-appear-end .5s 3s 1 linear forwards;
        }

        .motion-on .logo-ynd {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10rem;
            margin: auto;
            background: url(https://english.yanadoocdn.com/upload/yanadoo/new/common/img_logo_154x42.png) no-repeat 50% 50% / 15.4rem auto;
            animation: motion-appear .5s 3s 1 linear forwards, motion-appear-end .5s 5s 1 linear forwards;
            opacity: 0;
        }

        .motion-on .slogan-01 {
            animation: motion-appear .5s 1 linear forwards, motion-move-1 1s 1s 1 linear backwards;
        }

        .motion-on .slogan-02 {
            animation: motion-appear .5s 1s 1 linear forwards, motion-move-2 1s 1s 1 linear backwards;
        }

        .motion-on .slogan-03 {
            animation: motion-appear .5s 1.5s 1 linear forwards;
        }

        #bubbleGroup {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            transition: .5s;
            z-index: 3;
        }

        #bubbleGroup button {
            position: absolute;
            top: 100%;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100% auto;
            opacity: .7;
        }

        .bubble-item-01 {
            right: 57%;
            width: 6rem;
            height: 6rem;
            margin-top: 5rem;
            animation: motion-bubble 2s linear infinite;
        }

        .bubble-item-02 {
            right: 80%;
            width: 5rem;
            height: 5rem;
            margin-top: 13rem;
            animation: motion-bubble 4s linear infinite;
        }

        .bubble-item-03 {
            right: 88%;
            width: 7rem;
            height: 7rem;
            margin-top: 21rem;
            animation: motion-bubble 3s linear infinite;
        }

        .bubble-item-04 {
            right: 65%;
            width: 8rem;
            height: 8rem;
            margin-top: 14rem;
            animation: motion-bubble 6s linear infinite;
        }

        .bubble-item-05 {
            right: 75%;
            width: 7rem;
            height: 7rem;
            margin-top: 0rem;
            animation: motion-bubble 3.5s linear infinite;
        }

        .bubble-item-06 {
            right: 60%;
            width: 5rem;
            height: 5rem;
            margin-top: 26rem;
            animation: motion-bubble 7s linear infinite;
        }

        #bubbleGroup button.active:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            border: 1px solid #fff;
            border-radius: 100%;
            animation: bubble-effect-01 1s .2s forwards;
            z-index: -1;
        }

        #bubbleGroup button.active:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            border: 1px solid #fff;
            border-radius: 100%;
            animation: bubble-effect-02 1s forwards;
            z-index: -1;
        }

        @keyframes bubble-effect-01 {
            0% {
                transform: scale(1, 1);
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            100% {
                transform: scale(1.5, 1.5);
                opacity: 0;
            }
        }

        @keyframes bubble-effect-02 {
            0% {
                transform: scale(1, 1);
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            100% {
                transform: scale(1.7, 1.7);
                opacity: 0;
            }
        }

        @keyframes motion-bubble {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes motion-appear {
            0% {
                transform: scale(1.5, 1.5);
                filter: blur(1rem);
                -webkit-filter: blur(1rem);
                opacity: 0;
            }

            40% {
                transform: scale(1.2, 1.2);
                filter: blur(1rem);
                -webkit-filter: blur(1rem);
                opacity: 1;
            }

            100% {
                transform: scale(1, 1);
                filter: blur(0);
                -webkit-filter: blur(0);
                opacity: 1;
            }
        }

        @keyframes motion-move-1 {
            0% {
                margin: 5rem 0 0 5rem;
            }

            10% {
                margin: 5rem 0 0 3.5rem;
            }

            50% {
                margin: 5rem 0 0 0;
            }

            60% {
                margin: 5rem 0 0 0;
            }

            70% {
                margin: 3.5rem 0 0 0;
            }

            100% {
                margin: 0;
            }
        }

        @keyframes motion-move-2 {
            0% {
                margin: 5rem 0 0 0;
            }

            50% {
                margin: 5rem 0 0 0;
            }

            60% {
                margin: 5rem 0 0 0;
            }

            70% {
                margin: 3.5rem 0 0 0;
            }

            100% {
                margin: 0;
            }
        }

        @keyframes motion-appear-end {
            0% {
                transform: scale(1, 1);
                filter: blur(0);
                -webkit-filter: blur(0);
                opacity: 1;
            }

            40% {
                transform: scale(1.2, 1.2);
                filter: blur(1rem);
                -webkit-filter: blur(1rem);
                opacity: 1;
            }

            100% {
                transform: scale(1.5, 1.5);
                filter: blur(1rem);
                -webkit-filter: blur(1rem);
                opacity: 0;
            }
        }

        @media screen and (min-width: 720px) {
            .yanadoo-col:before {
                background-size: 50% auto;
            }

            .yanadoo-col:after {
                background-size: 50% auto;
            }
        }
    </style>
    <div class="yanadoo-col">
        <h1>야 너두 할수있어</h1>
        <button type="button" class="btn-back">뒤로가기</button>
        <div class="yanadoo-box">
            <div class="yanadoo-list" id="yanaderList"></div>
            <span class="random-drop-star"></span>
            <span class="random-drop-star2"></span>
            <div id="bubbleGroup"></div>
        </div>
        <div class="slogan-box">
            <strong><span class="slogan-01">야</span><span class="slogan-02">너두</span><span
                    class="slogan-03">할수있어</span></strong>
            <span class="logo-ynd"></span>
        </div>
    </div>
    <script>
        const userList = [
            {
                "groupName": "개발팀",
                "captain":
                {
                    "memberName": "개발팀장",
                    "comment": "개발팀장의 코멘트 입니다."
                },
                "memberList":
                    [
                        {
                            "memberName": "팀원일",
                            "comment": "팀원일님의 코멘트 입니다."
                        },
                        {
                            "memberName": "팀원이",
                            "comment": "팀원이님의 코멘트 입니다."
                        },
                        {
                            "memberName": "팀원삼",
                            "comment": "팀원삼님의 코멘트 입니다."
                        },
                        {
                            "memberName": "팀원사",
                            "comment": "팀원사님의 코멘트 입니다."
                        },
                        {
                            "memberName": "팀원오",
                            "comment": "팀원오님의 코멘트 입니다."
                        },
                        {
                            "memberName": "팀원육",
                            "comment": "팀원육님의 코멘트 입니다."
                        },
                        {
                            "memberName": "김현수",
                            "comment": "멘트에 욕심 있는 경우 내용이 많을때 테스트 입니다. 멘트에 욕심 있는 경우 내용이 많을때 테스트 입니다. 멘트에 욕심 있는 경우 내용이 많을때 테스트 입니다."
                        }
                    ]
            },
            {
                "groupName": "테스트팀",
                "captain":
                {
                    "memberName": "테스터리더",
                    "comment": "테스터리더의 코멘트 입니다."
                },
                "memberList":
                    [
                        {
                            "memberName": "테스터일",
                            "comment": "테스터1님의 코멘트 입니다."
                        },
                        {
                            "memberName": "테스터이",
                            "comment": "테스터2님의 코멘트 입니다."
                        },
                        {
                            "memberName": "테스터삼",
                            "comment": "테스터3님의 코멘트 입니다."
                        },
                        {
                            "memberName": "테스터사",
                            "comment": "테스터4님 이름이 중복인 경우 테스트."
                        },
                        {
                            "memberName": "테스터오",
                            "comment": "테스터5님의 코멘트 입니다."
                        }
                    ]
            },
            {
                "groupName": "런닝맨",
                "captain":
                {
                    "memberName": "유재석",
                    "comment": "유재석님의 코멘트 입니다."
                },
                "memberList":
                    [
                        {
                            "memberName": "지석진",
                            "comment": "지석진님의 코멘트 입니다."
                        },
                        {
                            "memberName": "양세찬",
                            "comment": "양세찬님의 코멘트 입니다."
                        },
                        {
                            "memberName": "김종국",
                            "comment": "김종국님의 코멘트 입니다."
                        },
                        {
                            "memberName": "송지효",
                            "comment": "송지효님의 코멘트 입니다."
                        },
                        {
                            "memberName": "이광수",
                            "comment": "이광수님의 코멘트 입니다."
                        },
                        {
                            "memberName": "전소민",
                            "comment": "전소민님의 코멘트 입니다."
                        },
                        {
                            "memberName": "하동훈",
                            "comment": "하동훈님의 코멘트 입니다."
                        }
                    ]
            },
            {
                "groupName": "무한도전",
                "captain":
                {
                    "memberName": "유재석",
                    "comment": "유재석님의 코멘트 입니다."
                },
                "memberList":
                    [
                        {
                            "memberName": "박명수",
                            "comment": "박명수님의 코멘트 입니다."
                        },
                        {
                            "memberName": "정준하",
                            "comment": "정준하님의 코멘트 입니다."
                        },
                        {
                            "memberName": "하동훈",
                            "comment": "하동훈님의 코멘트 입니다."
                        },
                        {
                            "memberName": "정형돈",
                            "comment": "정형돈님의 코멘트 입니다."
                        },
                        {
                            "memberName": "노홍철",
                            "comment": "노홍철님의 코멘트 입니다."
                        },
                        {
                            "memberName": "황광희",
                            "comment": "황광희님의 코멘트 입니다."
                        },
                        {
                            "memberName": "양세형",
                            "comment": "양세형님의 코멘트 입니다."
                        },
                        {
                            "memberName": "길성준",
                            "comment": "길님의 코멘트 입니다."
                        }
                    ]
            },
        ];

        let bubbleItemImg = [
            "https://english.yanadoocdn.com/images/cmmn/default_profile_image01.png",
            "https://english.yanadoocdn.com/images/cmmn/default_profile_image02.png",
            "https://english.yanadoocdn.com/images/cmmn/default_profile_image03.png",
            "https://english.yanadoocdn.com/images/cmmn/default_profile_image04.png",
            "https://english.yanadoocdn.com/images/cmmn/default_profile_image05.png",
            "https://english.yanadoocdn.com/images/cmmn/default_profile_image06.png"
        ]

        function memberCheck() {
            let nameCheck = '';
            let checkCount = 0;
            console.log('[부서별 인원체크]');
            for (let i = 0; i < userList.length; i++) {
                for (let j = 0; j < userList[i].memberList.length; j++) {
                    nameCheck = userList[i].memberList[j].memberName;
                    for (let k = 0; k < userList[i].memberList.length; k++) {
                        (nameCheck == userList[i].memberList[k].memberName && j != k) ? checkCount++ : '';
                    }
                }
                console.log('- ' + userList[i].groupName + ' : ' + (userList[i].memberList.length + 1) + '명 / 이름중복체크 : ' + checkCount / 2 + '건');
                checkCount = 0;
            }
        }

        function mainMotion() {
            const yanaderList = document.getElementById('yanaderList');
            const bubbleGroup = document.getElementById('bubbleGroup');
            let groupData = '';
            let memberData = '';
            let moving = 0;
            let mainInterval;
            let endInterval;

            bubbleGroup.style.display = 'block';
            userList.sort(function () {
                return Math.random() - Math.random();
            });
            bubbleItemImg.sort(function () {
                return Math.random() - Math.random();
            });
            for (let i = 0; i < userList.length; i++) {
                userList[i].memberList.sort(function () {
                    return Math.random() - Math.random();
                });
                memberData = '<li><strong>' + userList[i].captain.memberName + '<span> / ' + userList[i].groupName + '</span></strong><p>' + userList[i].captain.comment + '</p></li>';
                for (let j = 0; j < userList[i].memberList.length; j++) {
                    memberData += '<li>\n' +
                        '  <strong>' + userList[i].memberList[j].memberName + '<span> / ' + userList[i].groupName + '</span></strong>\n' +
                        '  <p>' + userList[i].memberList[j].comment + '</p>\n' +
                        '</li>\n';
                }
                groupData += '<div class="list-box">\n' +
                    '  <strong>' + userList[i].groupName + '</strong>\n' +
                    '  <ul>\n' +
                    memberData +
                    '  </ul>\n' +
                    '</div>';
            }
            yanaderList.innerHTML = groupData;
            yanaderList.style.paddingTop = window.innerHeight;
            bubbleGroup.innerHTML = '';
            for (let i = 1; i <= 6; i++) {
                bubbleGroup.innerHTML += '<button type="button" class="bubble-item-0' + i + '" style="background-image:url(' + bubbleItemImg[i - 1] + ');" onclick="effectActive(this);"></button>';
            }
            mainInterval = setInterval(function () {
                if (moving < yanaderList.offsetHeight) {
                    yanaderList.style.top = '-' + moving + 'px';
                    bubbleGroup.style.top = (100 - Math.ceil(moving * 100 / yanaderList.offsetHeight)) + '%';
                    moving++;
                } else {
                    yanaderList.style.paddingTop = window.innerHeight + 30;
                    clearInterval(mainInterval);
                    cookieMotion();
                }
            }, 10);
        }

        function effectActive(e) {
            let effectSet;
            if (e.classList.value.indexOf('active') == -1) {
                e.classList.add('active');
                effectSet = setTimeout(function () {
                    e.classList.remove('active');
                    clearTimeout(effectSet);
                    console.log(e.classList.value);
                }, 1400);
            }
        }

        function randomDropStar(className) {
            const starItem = document.querySelector(className);
            let winWidth = window.innerWidth;
            let winHeight = window.innerHeight;
            let timing = 0;

            starItem.style.transition = '0s';
            starItem.style.top = Math.ceil(winHeight * Math.random()) + 'px';
            starItem.style.left = Math.ceil(winWidth * Math.random()) + 'px';

            let dropInterval = setInterval(function () {
                timing++;
                if (timing >= 100) {
                    clearInterval(dropInterval);
                    randomDropStar(className);
                } else if (timing == 1) {
                    starItem.style.margin = '-3rem 0 0 -6rem';
                    starItem.style.opacity = '0';
                } else if (timing == 30) {
                    starItem.style.transition = '1s';
                    starItem.style.margin = '0 0 0 0';
                    starItem.style.opacity = '100%';
                } else if (timing == 40) {
                    starItem.style.margin = '3rem 0 0 6rem';
                    starItem.style.opacity = '0';
                }
            }, 40);
        }

        function cookieMotion() {
            const sloganCol = document.querySelector('.slogan-box');
            document.getElementById('bubbleGroup').style.display = 'none';
            sloganCol.style.height = window.innerHeight;
            let alpha = 0;
            sloganCol.style.transition = '0s';
            document.querySelector('.btn-back').classList.add('type-black');

            endInterval = setInterval(function () {
                if (alpha < 100) {
                    sloganCol.style.opacity = alpha + '%';
                    alpha++;
                } else {
                    clearInterval(endInterval);
                    sloganCol.classList.add('motion-on');
                    sloganCol.style.transition = '1s';
                    document.getElementById('bubbleGroup').style.top = '100%';
                    setTimeout(function () {
                        sloganCol.style.opacity = '0';
                        sloganCol.classList.remove('motion-on');
                        document.querySelector('.btn-back').classList.remove('type-black');
                        mainMotion();
                    }, 5500);
                }
            }, 10);
        }

        window.addEventListener('load', function () {
            mainMotion();
            memberCheck();
            randomDropStar('.random-drop-star');
            setTimeout(function () {
                randomDropStar('.random-drop-star2');
            }, 1000);
        });
    </script>
</body>

</html>